<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
    }
    
    .preview .myform input {
        display: inline;
        margin: 0;
    }
    
    .myform {
        border: 2px solid #000;
        padding: 5px;
        font-family: inherit;
        font-size: 100%;
        padding: 10px;
    }
    
    .myform input[type="submit"] {
        background-color: purple;
        color: white;
        font-family: inherit;
        font-size: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }
</style>
</head>

<body>

    <form method="post" action="" class="myform">
        <div>
            <label for="fldSearch">Keywords</label>
            <input type="search" id="fldSearch" name="keywords">
            <input type="submit" name="btnSubmit" value="Search"></div>
    </form>

</body>


</html>