<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        h2 {
            margin: 0;
        }
        
        h2+p {
            color: red;
        }
        
        .list {
            list-style-type: none;
        }
        
        .list>li {
            border-bottom: 1px solid gray;
        }
    </style>

    <style class="editable"></style>
</head>

<body>
    <div class="container">
        <h2>This is a heading</h2>
        <p>This paragraph comes after the heading.</p>
        <p>This is the second paragraph.</p>

        <h2>Another heading</h2>
        <p>This paragraph comes after the heading.</p>

        <ul class="list">
            <li>One</li>
            <li>Two
                <ul>
                    <li>2.1</li>
                    <li>2.2</li>
                </ul>
            </li>
            <li>Three</li>
        </ul>

    </div>
</body>

</html>