/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 2, 2022 */



@font-face {
    font-family: 'abeezeeregular';
    src: url('abeezee-regular-webfont.woff2') format('woff2'),
         url('abeezee-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'afta_serifregular';
    src: url('aftaserifthin-regular-webfont.woff2') format('woff2'),
         url('aftaserifthin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}